version: '3.9'
services:
  debian: 
    container_name: pythonless_host
    image: debian:11-slim
    command: ["tail", "-f", "/dev/null"]

  debian-python:
    container_name: python_host
    image: python:3.11-slim
    command: ["tail", "-f", "/dev/null"]

  awslinux:
    container_name: awslinux
    image: amazonlinux
    command: ["tail", "-f", "/dev/null"]

